# Hackaton

./: Documentos.txt  README.md
ApiGC-master/: pom.xml
ApiGC-master/src/main/java/com/api/login/: ApiLoginApplication.java
ApiGC-master/src/main/java/com/api/login/DTO/: CartaNombramientoDTO.java  DocumentosLisDisDoDTO.java  FirmaLisDisDocumentosDTO.java  FirmasProcesoDTO.java  ImagenReclamoCompraDTO.java  LisDisDocumentosDTO.java  MinutaDTO.java  MinutaReDireccionDTO.java  MinutaRevisionDTO.java  ReclamoCompraDTO.java  SolicitudSGCDTO.java  TrabajoNoConformeDTO.java
ApiGC-master/src/main/java/com/api/login/Documentos/DocumentoElaborarProcesos/: PdfController.java
ApiGC-master/src/main/java/com/api/login/FilosofiaOrganizacional/Controller/: MisionController.java  ValoresController.java  VisionController.java
ApiGC-master/src/main/java/com/api/login/FilosofiaOrganizacional/DTO/: MisionDTO.java  ValoresDTO.java  VisionDTO.java
ApiGC-master/src/main/java/com/api/login/FilosofiaOrganizacional/Mapper/: MisionMapper.java  ValoresMapper.java  VisionMapper.java
ApiGC-master/src/main/java/com/api/login/FilosofiaOrganizacional/Repository/: MisionRepository.java  ValoresRepository.java  VisionRepository.java
ApiGC-master/src/main/java/com/api/login/FilosofiaOrganizacional/Service/: MisionService.java  ValoresService.java  VisionService.java
ApiGC-master/src/main/java/com/api/login/FilosofiaOrganizacional/pojo/: Mision.java  Valores.java  Vision.java
ApiGC-master/src/main/java/com/api/login/ManualDeCalidad/DTO/: ApoyoManualDTO.java  ContextoOrganizacionManualDTO.java  DocumentosReManualCalidadDTO.java  EvaluacionDesemManualDTO.java  IntroduccionManualDTO.java  LiderazgoManualDTO.java  MachoteDocumentosDTO.java  ManualCalidadDTO.java  MejoraManualDTO.java  NormasReferenciaManualDTO.java  ObjetivoManualDTO.java  OperacionManualDTO.java  RevisionManualDTO.java  (+2 more)
ApiGC-master/src/main/java/com/api/login/config/: S3Config.java
ApiGC-master/src/main/java/com/api/login/constantes/: UsuarioConstantes.java
ApiGC-master/src/main/java/com/api/login/dao/: CartaNombramientoDao.java  DepartamentoDao.java  DocumentosLisDisDoDao.java  FirmaLisDisDocumentosDao.java  ImagenReclamoCompraDao.java  LisDisDocumentosDao.java  MinutaDao.java  MinutaReDireccionDao.java  MinutaRevisionDao.java  PolCalidadDao.java  PolConfidencialidadDao.java  PuestoDao.java  ReclamoCompraDao.java  ResenaDao.java  SolicitudSGCDao.java  TrabajoNoConformeDao.java  UserDao.java
ApiGC-master/src/main/java/com/api/login/mapper/: CartaNombramientoMapper.java  DocumentosLisDisDoMapper.java  FirmaLisDisDocumentoMapper.java  ImagenReclamoCompramMapper.java  LisDisDocumentosMapper.java  MinutaMapper.java  MinutaReDireccionMapper.java  MinutaRevisionMapper.java  ReclamoCompraMapper.java  SolicitudSGCMapper.java  TrabajoNoConformeMapper.java
ApiGC-master/src/main/java/com/api/login/pojo/: CartaNombramiento.java  Departamento.java  DocumentosLisDisDo.java  FirmaLisDisDocumentos.java  ImagenReclamoCompra.java  LisDisDocumentos.java  Minuta.java  MinutaReDireccion.java  MinutaRevision.java  PolCalidad.java  PolConfidencialidad.java  Puesto.java  ReclamoCompra.java  Resena.java  SolicitudSGC.java  TrabajoNoConforme.java  User.java
ApiGC-master/src/main/java/com/api/login/rest/: CartaNombramientoController.java  DepartamentoController.java  DocumentosLisDisDoController.java  FirmaLisDisDocumentosController.java  ImagenReclamoCompraController.java  LisDisDocumentosController.java  MinutaController.java  MinutaReDireccionController.java  MinutaRevisionController.java  PolCalidadController.java  PolConfidencialidadController.java  PuestoController.java  ReclamoCompraController.java  ResenaController.java  SolicitudSGCController.java  TrabajoNoConformeController.java  UserController.java
ApiGC-master/src/main/java/com/api/login/security/: CustomerDetailsService.java  SecurityConfig.java
ApiGC-master/src/main/java/com/api/login/service/: CartaNombramientoService.java  DepartamentoService.java  DocumentosLisDisDoService.java  FirmaLisDisDocumentosService.java  ImagenReclamoCompraService.java  LisDisDocumentosService.java  MinutaReDireccionService.java  MinutaRevisionService.java  MinutaService.java  PolCalidadService.java  PolConfidencialidadService.java  PuestoService.java  ReclamoCompraService.java  ResenaService.java  SolicitudSGCService.java  TrabajoNoConformeService.java  UserService.java
ApiGC-master/src/main/java/com/api/login/util/: ResenaUtil.java  UsuarioUtil.java
ApiGC-master/src/main/resources/: application.properties
ApiGC-master/src/test/java/com/api/login/: ApiLoginApplicationTests.java
(+939 files in other folders)
